 Dice Variables
main_label_ending = " Die!"
number_of_dice = "One"
dice_sides = 20
width = 1000
height = 600
default_roll = 20
number_to_words = { 0: "Zero",
                    1: "One",
                    2: "Two",
                    3: "Three",
                    4: "Four",
                    5: "Five",
                    6: "Six",
                    8: "Eight",
                    10: "Ten",
                    12: "Twelve",
                    20: "Twenty",
                    100: "One Hundred"}

# Colours
background_color = "#026670"
text_color = "#edeae5"
highlighted_color = "#9fedd7"

# Create Window
#window.resizable(width=False, height=False)
#window.minsize(width=width, height=height)
##window.configure(background=background_color)
#window.iconbitmap('favicon.ico')
#window.title(program_name)

# Create Frames
mainLeft = MainFrameLeft()
mainRight = MainFrameRight()
